[33mcommit bee15b6ab28a48eac201d60f7fdb0518110e5155[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Mon Jun 29 15:19:52 2026 -0300

    Update style.css

[33mcommit a39b2b044b5e4daa70ece2092f8043b6376c1441[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Sun Jun 28 17:04:00 2026 -0300

    favicons adicionados

[33mcommit 653659210e2f0b9815d94bcff797324e9e06a84a[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Sun Jun 28 16:52:05 2026 -0300

    ajustes de imagens

[33mcommit 2478c5afcacacb78c3bab61b5607496c70bb33c7[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Sun Jun 28 16:45:30 2026 -0300

    ajustes em links

[33mcommit 43d2ef19b296ca78dc83d629a47e5b2a8db9806b[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Sun Jun 28 16:28:59 2026 -0300

    penultimos ajustes

[33mcommit 70860325db3fc5033ddca0c12521cdb305ff215a[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Sun Jun 28 12:25:40 2026 -0300

    atualizacoes domingo 28

[33mcommit 4f52fef6268a4dd22c6ea0e0d350884add81746a[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Sun Jun 28 11:31:37 2026 -0300

    Atualizacoes de sabado, dia 27

[33mcommit d48a74a63d7e539aab438b0519ea606f7944692b[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Sun Jun 28 11:24:56 2026 -0300

    Update style.css

[33mcommit 60514258806204dae52d0e5c6579a06d708795c6[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Fri Jun 26 17:28:20 2026 -0300

    Update perfis.html

[33mcommit 66dfd442cc7227a838f1b1ed83b7f2e4c0f12b68[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Fri Jun 26 17:28:13 2026 -0300

    Update index.html

[33mcommit 123d205fa5cb39a5bc8e624d791646d3785f5e6f[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Fri Jun 26 17:28:08 2026 -0300

    Update style.css

[33mcommit fdea92c2613434576941c0f990088e15e2ccdac6[m
Author: Ygor Rodrigues <ygorodrigs@gmail.com>
Date:   Fri Jun 26 13:15:13 2026 -0300

    atualizacao 1

[33mcommit 938b900fa3ddc45b32f598967ca07487933f05dd[m
Author: Ygor Rodrigues <ygorodrigs@gmail.com>
Date:   Fri Jun 26 11:48:46 2026 -0300

    atualizacao

[33mcommit 7731ff198caf638814b5dc7b549b610d312f365a[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Fri Jun 26 00:03:45 2026 -0300

    Update servicos.html

[33mcommit 88105f263833990a6f960fd7e0b19b900d42f360[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Fri Jun 26 00:03:37 2026 -0300

    Update perfis.html

[33mcommit 47eab653b8a97b0f04ddf7d886ace32e068462e0[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Fri Jun 26 00:03:30 2026 -0300

    Update index.html

[33mcommit a13a77e8dcbdb14bb12710b767f0d1cf562e62a6[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Fri Jun 26 00:03:23 2026 -0300

    Create perfis-morgana.png

[33mcommit df624e7330b67e0f669c00ee01ffdd349f536beb[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Fri Jun 26 00:03:16 2026 -0300

    Create perfis-jota.png

[33mcommit 62561733faa61eee3a0505cf0488709fd88746ff[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Fri Jun 26 00:03:09 2026 -0300

    Create perfis-joao.png

[33mcommit 94a144c0bdd344ece33927d73325c56ac1bb4d2f[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Fri Jun 26 00:03:04 2026 -0300

    Create perfis-gloria.png

[33mcommit e9cc586aa9005283118362fd722c7f42f1de4188[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Fri Jun 26 00:02:54 2026 -0300

    Update extra.html

[33mcommit b7d69b55739840ff257a4d39c97a2dd46dc10eb7[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Fri Jun 26 00:02:46 2026 -0300

    Delete entenda.html

[33mcommit bcbfaf4a7f82b509eaf6d812d6176d1538b39833[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Fri Jun 26 00:02:40 2026 -0300

    Update style.css

[33mcommit 3c808a3c9b1fdcd9ffbf9582b75807f52ea58c11[m
Author: Ygor Rodrigues <ygorodrigs@gmail.com>
Date:   Thu Jun 25 11:49:47 2026 -0300

    Add files via upload

[33mcommit c1b4ca8dfd52a28e2af7f5236e9a63ee24d1c007[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Thu Jun 25 06:59:47 2026 -0300

    Update index.html

[33mcommit 5cddfd79ecf5874e81800bacfa9a637223cc7677[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Thu Jun 25 06:59:26 2026 -0300

    Update style.css

[33mcommit e5127c141bfada660aac194cbfab838665cfdd6a[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Tue Jun 23 22:47:59 2026 -0300

    Update index.html

[33mcommit 1a170d252afdd85bbb2bf4484de8b3943df5c042[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Tue Jun 23 22:47:53 2026 -0300

    Create mockup-desktop.png

[33mcommit 0b1c6ec1b02ca3d139ea12d2a7d2307c79eb903c[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Tue Jun 23 22:47:46 2026 -0300

    Create mockup-celular.png

[33mcommit a7d590d170fd2cc28970a19fb54303e6e1c612d3[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Tue Jun 23 22:47:40 2026 -0300

    Create footer-img.png

[33mcommit fb37d31c17e75eb56329044a133bda9a132986f9[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Tue Jun 23 22:47:32 2026 -0300

    Update digital.png

[33mcommit 6896b2ae78299a9f7a7aa539fac0934538a4ff08[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Tue Jun 23 22:47:25 2026 -0300

    Update biblioteca.png

[33mcommit 62f122d46d2c53ca192d0163b2343ad9afd59114[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Tue Jun 23 22:47:08 2026 -0300

    Update style.css

[33mcommit b277ea9bf047ecbe9a2ff6c3775ff8565a186331[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Mon Jun 22 15:41:50 2026 -0300

    Create revisao.html

[33mcommit 5c82319063d64c8610c3053c8390de8a1dd7c72b[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Mon Jun 22 15:41:43 2026 -0300

    Create revisao.css

[33mcommit 11d58cd382b4684da6337b15b5b808855eb383c7[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Mon Jun 22 15:41:35 2026 -0300

    Create FB_IMG_1582249275767.jpg

[33mcommit 5fe84ddb0e6c87ad66f50d49a087ebbe6a81e8ed[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Mon Jun 22 15:41:29 2026 -0300

    Update index.html

[33mcommit 528bb848e7e3d54596b45377dc8f13a821f416d1[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Mon Jun 22 15:41:23 2026 -0300

    Create digital.png

[33mcommit 98cf1b476b7803d897c6cef580e4036f8adefcf1[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Mon Jun 22 15:41:17 2026 -0300

    Update biblioteca.png

[33mcommit 9f6d406fdad7a44dcb98436411ab8b38705b9f9d[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Mon Jun 22 15:41:12 2026 -0300

    Update style.css

[33mcommit df7f48815c7818b9e1b8b4e917a69e855a915af9[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Sun Jun 21 23:26:17 2026 -0300

    Update index.html

[33mcommit e9341ca77253dc20d7729868d6ea087f6faa7506[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Sun Jun 21 23:26:10 2026 -0300

    Create fotoIntroducao.png

[33mcommit 0acf72e4c211ce90c72e21c2ac1c5ccc2d4dec35[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Sun Jun 21 23:26:03 2026 -0300

    Create fotoAbertura.png

[33mcommit c9288a30256fea46f4b862b9591034df77c95282[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Sun Jun 21 23:25:58 2026 -0300

    Create foto4.jpg

[33mcommit 19756a2d47ab38dcf4e19e68b4c0095dda4262c2[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Sun Jun 21 23:25:52 2026 -0300

    Update foto3.jpg

[33mcommit b16f4a6175ff4c47741f5874ffc572aa169236f5[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Sun Jun 21 23:25:44 2026 -0300

    Delete foto2.png

[33mcommit 0f3dbd331c35b1c903a1f70d8ea3131bad2ba81c[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Sun Jun 21 23:25:37 2026 -0300

    Create foto2.jpg

[33mcommit 51e7c1a3dbd615765c7639bcfbbaeb447d596e58[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Sun Jun 21 23:25:27 2026 -0300

    Create biblioteca.png

[33mcommit 79fdb8aaaaa54eae8a5057fcfaaf2bbd8a273ee9[m
Author: ygorodrigs <ygorodrigs@gmail.com>
Date:   Sun Jun 21 23:25:16 2026 -0300

    Update style.css

[33mcommit 41e691315fc18e93f05dca2abcdf18850161781f[m
Author: ygoro