import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("Digite a hora atual: ");
        int h1 = s.nextInt();
        if (h1<12) {
            System.out.println("Bom dia");
        } else if (h1<18) {
            System.out.println("Boa tarde");
        } else if (h1<24) {
            System.out.println("Boa noite");
        } else if (h1>24) {
            System.out.println("Ué, hora invalida");
        }
    }
}
