import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("Digite a hora atual: ");
        int h1 = s.nextInt();
        if (h1>=7 && h1<=12) {
            System.out.println("Bom dia");
        } else if (h1>=19 && h1<=22) {
            System.out.println("Boa noite");
        } else if (h1<0) {
            System.out.println("Ué, que planeta você vive?");
        } else if (h1>24) {
            System.out.println("Ué, que planeta você vive?");
        }
    }
}
